<!DOCTYPE html>
<html>
<head>
    <title>DESARROLLO PRUEBA WEB</title>

<style type="text/css">
body{
	background: yellow;
	padding: 10;
	margin: 10;
}
H1 {
	text-align: center;
	background-color: blueviolet;
	color: black;
	padding: 20px;
}
H3 {
	color: green;
	
}
nav ul{
	background-color: #357cf0;
	width: 100%;
	list-style-type: none;
	text-align: center;
}
nav li {
	display: inline-flex;
}
nav a {
	text-decoration: none;
	color: white;
	padding: 10px;
	width: 150px;
}
nav li:hover {
	background-color: black;
}
img{
	width: 400px;
	height: 400px;
}
</style>
</head>	
<body>

 <h1>DEPORTES</h1>
 <nav>
        	<ul>
            	<li><a href="portalrmx.html">INICIO</a></li>
            	<li><a href="DatosPersonales.html">DATOS_PERSONALES</a></li>
            	<li><a href="Deportes.html">DEPORTES</a></li>
            	<li><a href="Estudios.html">ESTUDIOS</a></li>
        	</ul>
        </nav>
        		<div>
        			<H2>Deportes</H2>
        				<h3><p>Durante mi tiempo libre me gusta jugar futbol y Voleibol</p></h3>
        		</div>
<img src="img/futbol.jpg"> 
<img src="img/voleibol.jpg"><br>
</body>
</html>